# QR-Code-Scanner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcode/scanner/: CameraPreview.kt  ListItem.kt  ListView.kt  MainActivity.kt  UrlItem.kt  UrlListView.kt
app/src/main/java/com/qrcode/scanner/googlelib/: QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/java/com/qrcode/scanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
