plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33 // 32->33

    defaultConfig {
        applicationId "com.qrcode.scanner"
        minSdk 21
        targetSdk 33 // 32->33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def compose_version_down = '1.2.1'  // 2023.04.29(土)
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version_down"
    implementation "androidx.compose.material:material:$compose_version_down"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version_down"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version_down"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version_down"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version_down"

    // 追加QR Code用, 2023.04.29, 05.07
    //def camerax_version = "1.0.2"
    def camerax_version = "1.2.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //implementation "androidx.camera:camera-view:1.0.0-alpha29"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'androidx.camera:camera-mlkit-vision:1.2.0-beta02'
    //Barcode
    //implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation("com.google.mlkit:barcode-scanning:17.0.2")

    //Camera Permission
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"


}